# weather-notification

./: .gitignore  README.md  build.gradle  gradle.properties
core/release/: core-release.apk  output.json
core/src/main/res/values-cs/: strings.xml
core/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/libweather/src/main/java/ru/gelin/android/weather/: Cloudiness.java  Humidity.java  Precipitation.java  SimpleHumidity.java  SimpleWind.java  TemperatureUnit.java  Wind.java  WindDirection.java  WindSpeedUnit.java
libs/libweatherskin/src/main/java/ru/gelin/android/weather/notification/skin/impl/: BaseWeatherNotificationReceiver.java  HumidityFormat.java  WindFormat.java  WindUnit.java
libs/libweatherskin/src/main/res/values-it/: strings.xml
skins/big-text/: build.gradle
skins/bigger-text/src/main/res/values-it/: strings.xml
skins/black-text/: build.gradle
skins/black-text-plus/src/main/res/values-it/: strings.xml
skins/black-text/src/main/res/values-it/: strings.xml
skins/tulip-one/src/main/res/values-it/: strings.xml
skins/v11/: build.gradle
skins/white-text-plus/src/main/res/values-it/: strings.xml
skins/white-text/src/main/res/values-it/: strings.xml
